### Testes da API Biblioteca IFBA

### 1. Teste Livro - Sucesso
POST http://localhost:3000/livro
Content-Type: application/json

{
  "isbn": "978-85-7522-123-4",
  "nome": "Matemática Básica",
  "autor": "João Silva",
  "editora": "Editora Educacional", 
  "disciplina": "Matemática",
  "serie": "1º Ano",
  "ano_publicacao": 2023,
  "edicao": "5ª Edição"
}

### 2. Teste Livro - ISBN Duplicado (deve dar erro)
POST http://localhost:3000/livro
Content-Type: application/json

{
  "isbn": "978-85-7522-123-4",
  "nome": "Outro Livro",
  "autor": "Maria Santos",
  "editora": "Outra Editora",
  "disciplina": "Física", 
  "serie": "2º Ano",
  "ano_publicacao": 2024,
  "edicao": "1ª Edição"
}

### 3. Teste Exemplar - Sucesso
POST http://localhost:3000/exemplar
Content-Type: application/json

{
  "estado": "Novo",
  "ano_aquisicao": 2024,
  "ano_descarte": 2027,
  "isbn_livro": "978-85-7522-123-4"
}

### 4. Teste Exemplar - Livro inexistente (deve dar erro)
POST http://localhost:3000/exemplar
Content-Type: application/json

{
  "estado": "Regular", 
  "ano_aquisicao": 2024,
  "ano_descarte": 2027,
  "isbn_livro": "ISBN-INEXISTENTE"
}

### 5. Teste Exemplar - Criar mais um exemplar do mesmo livro (deve funcionar)
POST http://localhost:3000/exemplar
Content-Type: application/json

{
  "estado": "Regular",
  "ano_aquisicao": 2023,
  "ano_descarte": 2026,
  "isbn_livro": "978-85-7522-123-4"
}

### 6. Teste Aluno - Sucesso
POST http://localhost:3000/aluno
Content-Type: application/json

{
  "matricula": "202211190011",
  "nome": "João Santos",
  "cpf": "12345678901",
  "data_nascimento": "2005-05-15",
  "id_turma": 1
}

### 7. Teste Turma - Sucesso
POST http://localhost:3000/turma
Content-Type: application/json

{
  "id": 1,
  "curso": "Informática",
  "serie": "2º Ano", 
  "ano_letivo": 2025
}